<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_suili_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_name"
        android:textSize="40px"
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/text_view_about"
        android:textSize="40px"
        android:textColor="#00cc66"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/text_view_money"
        android:textSize="40px"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/text_view_date"
        android:textSize="40px"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp" />


</LinearLayout>